<!DOCTYPE html>
<html>

<head>
    <title>cssFontes</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="meuStilo.css" />
    <style>
        p {
            padding-left: 30px;
            text-align: justify;
        }

        /*
        1FAMILIA
        2ESTILO
        3TAMANHO
        4PESO
        5VARIAÇÃO
        */

        h2 {
            padding-top: 20px;
        }


        code.lang {
            padding: inherit;
        }

        /*--------------------------------------
            PARTE1 - FAMILIA QUE DESEJAMOS USAR 
        --------------------------------------*/

        p.serif {
            font-family: "Times New Roman", Times, serif;
            padding-left: 60px;
        }

        p.sansserif {
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 60px;

        }

        p.fantasy {
            font-family: fantasy;
            padding-left: 60px;
        }

        /*---------------------------------------------------
            PARTE2 - ESTILO DO TEXTO QUE DESEJAMOS USAR. 
        ---------------------------------------------------*/

        p.normal {
            font-style: normal;
        }

        p.italic {
            font-style: italic;
        }

        p.oblique {
            font-style: oblique;
        }


        /*---------------------------------------------------
            PARTE3 - TAMANHO DA FONTE. 
        ---------------------------------------------------*/

        p.t1 {
            font-size: 25px;
        }

        p.t2 {
            font-size: 20px;
        }

        p.t3 {
            font-size: 10px;
        }

        /*---------------------------------------------------
            PARTE4 - PESO DA FONTE. 
        ---------------------------------------------------*/

        p.normal {
            font-weight: normal;
        }

        p.light {
            font-weight: lighter;
        }

        p.thick {
            font-weight: bold;
        }

        p.thicker {
            font-weight: 900;
        }


        /*---------------------------------------------------
            PARTE4 - PESO DA FONTE. 
        ---------------------------------------------------*/

        p.normal {
            font-variant: normal;
        }

        p.small {
            font-variant: small-caps;
        }
    </style>
</head>



<body>

    <h1>Familia de Fontes do CSS</h1>
    <h2>A estiliza&ccedil;&atilde;o de fontes</h2>
    <p>As propriedades para estiliza&ccedil;&atilde;o de fontes, definem os diferentes aspectos de apresenta&ccedil;&atilde;o dos glifos (letras e caracteres) que comp&otilde;em os conte&uacute;dos textuais dos diferentes elementos da marca&ccedil;&atilde;o HTML. As propriedades b&aacute;sicas para estilizar fontes que ser&atilde;o estudadas neste tutorial s&atilde;o as listadas a seguir:</p>
    <pre>
          color:...........cor da fonte;
          font-family:.....fam&iacute;lia (tipo) de fontes;
          font-size:.......tamanho da fonte;
          font-style:......estilo da fonte;
          font-variant:....fontes mai&uacute;sculas de menor altura;
          font-weight:.....peso da fonte;
          font-stretch:....grau de espans&atilde;o/contra&ccedil;&atilde;o dos glifos;
    </pre>

    <p>Vamos conhecer um pouco mais como podemos fazer para alterar o texto dentro do código HTML.Uma vez que nem todas as fontes existentes est&atilde;o instaladas nos computadores dos usu&aacute;rios (existem milhares de fontes e a maioria delas n&atilde;o &eacute; gratuita), CSS fornece um mecanismo para compensar esta lacuna. Voc&ecirc; define uma lista de fontes para seu documento a serem usadas na ordem que voc&ecirc; definiu (se a primeira da lista n&atilde;o estiver dispon&iacute;vel no computador do usu&aacute;rio usar a segunda e assim por diante) e a &uacute;ltima fonte da lista dever&aacute; ser uma&nbsp;<em>f</em><em>onte gen&eacute;rica&nbsp;</em>dentre uma das cinco dispon&iacute;veis:&nbsp;<strong>serif, sans-serif, monospace, cursive</strong>&nbsp;e&nbsp;<strong>fantasy.</strong></p>


    <h2>
        1. Familia de Fontes</h2>

    <p>
        CSS fornece um mecanismo para compensar esta lacuna. Você define uma lista de fontes para seu documento a serem usadas na ordem que você definiu (se a primeira da lista não estiver disponível no computador do usuário usar a segunda e assim por diante) e a última fonte da lista deverá ser uma fonte genérica dentre uma das cinco disponíveis: serif, sans-serif, monospace, cursive e fantasy.
    </p>

    <p>
        <strong>Times New Roman:</strong>
        <p class="serif">→ Esta é uma frase que deverá estar em: Times New Roman.</p>
        <p>
            <Strong>Arial:</Strong>
        </p>
        <p class="sansserif">→ Esta é uma frase que deverá estar em Arial.</p>

        <p>
            <Strong>Fantasy:</Strong>
        </p>
        <p class="fantasy">→ Esta é uma frase que deverá estar em Fantasy.</p>
        <h2>2. Estilo das Fontes</h2>
        <p>
            A propriedade font-style define a escolha da fonte em normal, italic ou oblique. No exemplo a seguir todos as cabeçalhos h2 serão em itálico.
            <p>

                <p class="normal">→This is a paragraph in normal style.</p>
                <p class="italic">→This is a paragraph in italic style.</p>
                <p class="oblique">→This is a paragraph in oblique style.</p>



                <h2>3. Tamanho das Fontes</h2>

                <p>
                    CSS nos permite alterar o tamanho de uma fonte de diversas maneiras, que podem ser dividas em medidas absolutas e relativas. Sem dúvidas, a maneira mais comum de se definir o tamanho de um texto, é através de pixel, através da abreviação "px", por exemplo: 10px, 12px, 18px, 20 px. Dizemos que essa maneira de definir o tamanho (que é a altura) da fonte é absoluta, pois uma vez dito que é 14 pixels, esse tamanho será sempre o mesmo, independente da configuração da tela do usuário, browser, se estar em um computador, celular ou tablet, pois pixel é uma medida fixa de tamanho, para mensurar distâncias na tela.
                </p>

                <p class="t1">→ Este é o tamanho 25px.</p>
                <p class="t2">→ Este é o tamanho 20px.</p>
                <p class="t3">→ Este é o tamanho 10px.</p>



                <h2>4. Peso das Fontes</h2>

                <p>
                    Ou seja, o CSS nos permite definir a espessura, o grau ou peso (weight) de negrito que queremos aplicar em uma fonte. Inclusive nos permitindo deixar mais espesso ou mais fina a fonte, tudo fica de acordo com sua vontade. Essas possibilidades de negrito com a propriedade font-weight podem não parecer tão úteis para a maioria das pessoas, mas mostram todo o poder e versatilidade do CSS. </p>

                <p class="normal">This is a paragraph.</p>
                <p class="light">This is a paragraph.</p>
                <p class="thick">This is a paragraph.</p>
                <p class="thicker">This is a paragraph.</p>

                <h2>5. Variações da classe fonte</h2>

                <p>
                    A propriedade font-variant é usada para escolher as variantes normal ou small-caps. Uma fonte small-caps é aquela que usa letras maiúsculas de tamanhos reduzidos. Se a propriedade font-variant for definida para small-caps e não estiver disponível na máquina do usuário, será usada fonte em maiúscula. </p>

                <p class="normal">Esta é uma variante normal.</p>
                <p class="small">Esta é uma variante small-caps.</p>

</body>

</html>