<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Botões/Buttons</title>
        <link href="../styles/main.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">

        <style>
            #interface {
                font-family: 'PT Sans Narrow', sans-serif;
                max-width: 960px;
                margin: auto;
                background-color: white;
                padding: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,.5);
            }
            code {
                display:block;
                /* Below are styles for the codebox (not the code itself) */
                border:1px solid black;
                background-color:ghostwhite;
                width:100%;
                overflow:hidden;
                padding:1px;
                /* Styles in here affect the text of the codebox */
                font-size: 1.0em;
                font-family: 'PT Sans Narrow', sans-serif;
                color:black;
                align: left;
                /* You could also put all sorts of styling here, like different font, color, underline, etc. for the code. */
            }
            body{
                background-color: whitesmoke;
            }
            .p1{
                text-align: center;
            }
            h1 {
                text-align: left;
                font-size: 3.5em;
            }
            h2{
                font-size: 2.0em;
                color: #2369dc;
                text-align: left;
            }
            h3{
                font-size: 1.0em;
            }
        </style>
    </head>


    <body>
    <div id="interface">
    <!-- Cabeçalho da página -->
        <header id="page-header">  <!-- tag que representa um cabeçalho -->
            <h1>While loop</h1>
        </header>
        <p>O loop while executa um bloco de código enquanto uma condição específica for verdadeira</p>

        <!-- Primeiro post do blog -->
            <hr/>
            <h2>While</h2>
            <p>
                Para utilizarmos o while precisamos usar a seguinte sintaxe:
            </p>
            <code>
                while(condição) {
                <br><p>código que será executado;</p><br>
                }
            </code>
            <br/>
            <h3>
                Exemplo:
            </h3>
            <code>
                &lt;?php<br>
                $x = 1;<br>

                while ($x <= 5) {
                <p>O valor da variável é:</p>
                <p>$x++;</p>
                }<br>
                ?>
            </code>
            <h3>
                A saída desse exemplo é a seguinte:
            </h3>
            <code>
                O Valor da variável é: 1<br>
                O Valor da variável é: 2<br>
                O Valor da variável é: 3<br>
                O Valor da variável é: 4<br>
                O Valor da variável é: 5<br>
            </code>
        <br/>
    <hr/>

    <!-- Segundo post do blog -->
        <h2>
            Do...While
        </h2>
        <p>
            O do...while sempre executa o bloco de código pelo menos uma vez, então após a primeira execução ele verificará a condição, se for verdadeira repetirá o loop.
        </p>
        <h3>
            Exemplo:
        </h3>
        <code>
            &lt;?php<br>
            $x = 6;<br>

            do {
            <p>O valor da variável é:</p>
            <p>$x++;</p>
            } while ($x <= 5)<br>
            ?>
        </code>
        <h3>
            A saída desse exemplo é a seguinte:
        </h3>
        <code>
            O Valor da variável é: 6<br>
        </code>
    <br/>
    <hr/>
    </div>
    <p class="p1">Trabalho de programação para internet</p>
    </body>
</html>
