<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Exemplo Charset</title>
        <link href="../styles/main.css" rel="stylesheet" type="text/css">
        <style>
            #interface {
                font-family: 'PT Sans Narrow', sans-serif;
                max-width: 960px;
                margin: auto;
                background-color: white;
                padding: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,.5);
            }
            code {
                display:block;
                /* Below are styles for the codebox (not the code itself) */
                border:1px solid black;
                background-color:ghostwhite;
                width:100%;
                overflow:hidden;
                padding:1px;
                /* Styles in here affect the text of the codebox */
                font-size: 1.0em;
                font-family: "Century Schoolbook L", sans-serif;
                color:black;
                align: left;
                /* You could also put all sorts of styling here, like different font, color, underline, etc. for the code. */
            }
            body{
                background-color: whitesmoke;
                font-family: "Century Schoolbook L", sans-serif;
            }
            .p1{
                text-align: center
            }
            h2{
                border:1px solid black;
                border-color: crimson;
                color: crimson;
            }
            h3{
                font-size: 1.0em;
            }
        </style>
    </head>

    <body>
            <div id="interface">
                <header id="page-header">  <!-- tag que representa um cabeçalho -->
                    <h1>Charset</h1>
                    <h2>- O que é !?</h2>
                </header>
                <p> O Charset serve pra indicar o formato de codificação de caracteres utilizado no documento. O mais usado em páginas atualmente é o UTF-8. <p>
                <section id="posts">    <!-- tag que representa uma seção lógica do documento -->

                <article>  <!-- tag que representa um artigo do documento -->
                    <header>
                        <h2>- Exemplos</h2>
                        <h3>ASCII</h3>
                    </header>
                    <p>
                        O mais conhecido é o código ASCII (American Standard Code for Information Interchange). Este é um padrão americano, mas é um dos mais utilizados em todo o mundo. O código ASCII define, com precisão, a correspondência entre símbolos e números até o número 127:
                    </p>
                    <img src="../images/ascii.png"/>
                </article>
                <hr/>

                <article>
                    <header>
                        <h3>
                            Unicode
                        </h3>
                    </header>
                    <p>
                        Em vez de usar apenas os códigos de 0 a 127, o UNICODE utiliza códigos de valor bem maiores. Com isso, pode representar todos os caracteres específicos de diversos idiomas. Novos códigos são regularmente atribuídos para novos caracteres, como caracteres latinos (acentuados ou não), gregos, cirílicos, armênios, hebraicos, tailandeses, hiraganas, katakanas etc. Só o alfabeto chinês Kanji contém 6.879 caracteres. Assim sendo, o UNICODE define uma correspondência entre símbolos e números.
                    </p>
                </article>
                <hr/>

                <article>
                    <header>
                        <h3>
                            UTF-8
                        </h3>
                    </header>
                    <p>
                        Em teoria, o UNICODE é muito bom. Porém, na prática, a história é outra. Normalmente, em UNICODE, um caractere usa 2 bytes. Em outras palavras, qualquer texto usa duas vezes mais espaço do que no ASCII. É um desperdício. Além disso, se tomarmos como exemplo um texto em português, a grande maioria dos caracteres só utiliza o código ASCII. São raros os caracteres que requerem UNICODE. Mas há um truque: o UTF-8.
                    </p>
                    <p>
                        Um texto em UTF-8 é simples, é feito completamente em ASCII e, quando precisamos de um caractere do UNICODE, usamos um caractere especial, que indica 'Atenção, o seguinte caractere está em UNICODE'.
                    </p>
                </article>

                <article>
                    <header>
                        <h2>
                            - Como usar em HTML 4
                        </h2>
                    </header>
                    <p>
                        No HTML 4 temos que usar o seguinte comando dentro do &lt;head&gt;:
                    </p>
                    <code>
                        <p>&lt;meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1"> </p>
                    </code>
                    <img src="../images/exemplocodigo3.png"/>
                </article>

                <article>
                    <header>
                        <h2>
                            - Como usar em HTML 5
                        </h2>
                    </header>
                    <p>
                        No HTML 5 temos que usar o seguinte comando dentro do &lt;head&gt;:
                    </p>
                    <code>
                        <p>&lt;meta charset="UTF-8"&gt;</p>
                    </code>
                    <img src="../images/exemplocodigo2.png"/>
                </article>
            </div>
            <p class="p1">Trabalho de programação para internet</p>
    </body>
</html>
