<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>While loop's</title>
        <link href="../styles/main.css" rel="stylesheet" type="text/css">
        <style>
            #interface {
                font-family: 'PT Sans Narrow', sans-serif;
                max-width: 960px;
                margin: auto;
                background-color: white;
                padding: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,.5);
            }
            code {
                display:block;
                /* Below are styles for the codebox (not the code itself) */
                border:1px solid black;
                background-color:ghostwhite;
                width:100%;
                overflow:hidden;
                padding:1px;
                /* Styles in here affect the text of the codebox */
                font-size: 1.0em;
                font-family: "Century Schoolbook L", sans-serif;
                color:black;
                align: left;
                /* You could also put all sorts of styling here, like different font, color, underline, etc. for the code. */
            }
            body{
                background-color: whitesmoke;
                font-family: "Century Schoolbook L", sans-serif;
            }
            .p1{
                text-align: center
            }
            h1{
                font-size: 1.5em;
                text-align: center;
            }
            h2{
                border:1px solid black;
                border-color: crimson;
                color: crimson;
            }
            h3{
                font-size: 1.0em;
            }
        </style>
    </head>

    <body>
            <div id="interface">
                <header id="page-header">  <!-- tag que representa um cabeçalho -->
                    <h1>Loop While</h1>
                </header>
                <h2>- O que é !?</h2>
                <p>O loop while executa um bloco de código enquanto uma condição específica for verdadeira<p>
                <section id="posts">    <!-- tag que representa uma seção lógica do documento -->

                <article>
                    <header>
                        <h2>
                            - Syntax
                        </h2>
                    </header>
                    <p>
                        Para utilizarmos o while precisamos usar a seguinte sintaxe:
                    </p>
                    <code>
                        while(condição) {
                        <br><p>código que será executado;</p><br>
                        }
                    </code>
                </article>
                <article>
                    <header>
                        <h2>
                            - Exemplo
                        </h2>
                    </header>
                    <code>
                        &lt;?php<br>
                        $x = 1;<br>

                        while ($x <= 5) {
                        <p>O valor da variável é:</p>
                        <p>$x++;</p>
                        }<br>
                        ?>
                    </code>
                    <p>
                        A saída desse exemplo é a seguinte:
                    </p>
                    <code>
                        O Valor da variável é: 1<br>
                        O Valor da variável é: 2<br>
                        O Valor da variável é: 3<br>
                        O Valor da variável é: 4<br>
                        O Valor da variável é: 5<br>
                    </code>
                </article>
                <article>
                    <header>
                        <h1>
                            Do While
                        </h1>
                    </header>
                    <p>
                        O do...while sempre executa o bloco de código pelo menos uma vez, então após a primeira execução ele verificará a condição, se for verdadeira repetirá o loop.
                    </p>
                    <code>
                        &lt;?php<br>
                        $x = 6;<br>

                        do {
                        <p>O valor da variável é:</p>
                        <p>$x++;</p>
                        } while ($x <= 5)<br>
                        ?>
                    </code>
                    <p>
                        A saída desse exemplo é a seguinte:
                    </p>
                    <code>
                        O Valor da variável é: 6<br>

                    </code>
                </article>
            </div>
            <p class="p1">Trabalho de programação para internet</p>
    </body>
</html>
